
# Function description: recursive function using karatsuba multiplier where result will be the product of inputs x and y. For example, if x is 1234 and y is 5678, program will parse values into a=12, b=34, c=56, d=78. The rescursive function will further break down the values into smaller parts. n and m in the function serve as length of the digits. 
# Input requirements: x and y must be positive integers. 

def mult(x,y):
    if x==0:
        n = 1
    else:
        n = math.floor(math.log10(x))+1
    if y==0:
        m = 1
    else:
        m = math.floor(math.log10(y))+1
    if n==1 or m==1:
        result = x*y
    else:        
        
        nhalf = int(math.ceil(n/2))
        mhalf = int(math.ceil(m/2))
        a = int(str(x)[:nhalf])
        b = int(str(x)[nhalf:])
        c = int(str(y)[:mhalf])
        d = int(str(y)[mhalf:])
        print n, " ", m, " ", a," ", b, " ", c," ", d
        result = 10**(n+m-mhalf-nhalf)*mult(a,c) + 10**(n-nhalf)*mult(a,d) + 10**(m-mhalf)*mult(b,c) + mult(b,d)
    return result

#x = 3141592653589793238462643383279502884197169399375105820974944592
#y = 2718281828459045235360287471352662497757247093699959574966967627
x = 4302347567345
y = 5634536567654
xy = mult(x,y)
xy2 = x*y
print 'the product is ', long(xy)
print 'the product is ', long(xy2)
